<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
  <h1>YIN-YANG</h1>
</header>
<nav>
  <ul id="nav">
    <li id="nav"><a href="pages/home.html"><img class="navigation" src="images/Home.png" alt="Home"></a></li>
    <li id="nav"><a href="pages/about.html"><img class="navigation" src="images/About.gif" alt="About"></a></li>
  </ul>
</nav>
<hr>
<section class="yin">
  <h1 id="sections">Mood By Khao</h1>
  <div>
    <img class="artwork" src="images/BigMood.png" alt="Mood By Khao Image">
  <div>
  <br>
  <iframe width="95%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1137963043&color=%233a4149&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</section>
<hr>
<section class="yang">
  <h1 id="sections">Breatheslow Music</h1>
  <img class="artwork" src="images/Blood is thicker.jpg" alt="Blood Is thicker Image">
  <br>
  <iframe src="https://open.spotify.com/embed/album/7rVYDphGEAbHzOlgO1Xy0I" width="95%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <br>
  <ul id="stream">
    <li id="stream"><a target="_blank" href="https://music.apple.com/za/album/blood-is-thicker-ep/1566040802"><img class="stream" src="images/stream/apple.png" alt="Home"></a></li>
    <li id="stream"><a target="_blank" href="https://tidal.com/browse/album/183077691"><img class="stream" src="images/stream/tidal.png" alt="About"></a></li>
    <li id="stream"><a target="_blank" href="https://open.spotify.com/album/7rVYDphGEAbHzOlgO1Xy0I"><img class="stream" src="images/stream/spotify.png" alt="About"></a></li>
    <li id="stream"><a target="_blank" href="https://www.deezer.com/en/album/227818612"><img class="stream" src="images/stream/deezer.png" alt="About"></a></li>
  </ul>
  <!--<img class="stream" src="images/music-plat.png" alt="all streaming platforms image">-->
</section>
<hr>
<footer>
  <p>&copy 2021 Breatheslow & Khao</p>
</footer>
<br>
</body>
</html>
